   0 | elbo:        -7.346 - ll:        -6.633 - logpq:        28.525 - error:  0.48294
 100 | elbo:        -1.357 - ll:        -0.299 - logpq:        42.335 - error:  0.19433
 200 | elbo:        -0.990 - ll:         0.045 - logpq:        41.410 - error:  0.17667
 300 | elbo:        -0.935 - ll:         0.148 - logpq:        43.296 - error:  0.16830
 400 | elbo:        -0.934 - ll:         0.073 - logpq:        40.267 - error:  0.17964
 500 | elbo:        -0.925 - ll:         0.071 - logpq:        39.830 - error:  0.17907
 600 | elbo:        -1.132 - ll:         0.076 - logpq:        48.317 - error:  0.17920
 700 | elbo:        -1.129 - ll:        -0.024 - logpq:        44.206 - error:  0.18813
 800 | elbo:        -1.085 - ll:        -0.013 - logpq:        42.884 - error:  0.18706
 900 | elbo:        -0.871 - ll:         0.143 - logpq:        40.571 - error:  0.17329
1000 | elbo:        -1.015 - ll:         0.184 - logpq:        47.958 - error:  0.16800
1100 | elbo:        -0.880 - ll:         0.050 - logpq:        37.202 - error:  0.18363
1200 | elbo:        -0.930 - ll:         0.138 - logpq:        42.717 - error:  0.17670
1300 | elbo:        -0.943 - ll:         0.045 - logpq:        39.508 - error:  0.18320
1400 | elbo:        -0.804 - ll:         0.205 - logpq:        40.391 - error:  0.16853
1500 | elbo:        -0.827 - ll:         0.213 - logpq:        41.586 - error:  0.16729
1600 | elbo:        -0.849 - ll:         0.165 - logpq:        40.549 - error:  0.17390
1700 | elbo:        -0.932 - ll:         0.086 - logpq:        40.720 - error:  0.17862
1800 | elbo:        -0.922 - ll:         0.217 - logpq:        45.548 - error:  0.16783
1900 | elbo:        -0.833 - ll:         0.207 - logpq:        41.605 - error:  0.16731
ELBO: -0.8303331036247508
Scale DGP: 23.451056857634526
ll_var: 0.12792600428254666
Final layer nz:
tensor([[[  6.0875,  37.6716,  67.3707,  16.8042,  48.0910,  19.2635,   7.9598,
           10.6425, 197.0055,  17.3694,  86.6471,   7.9569,  11.0260, 156.5007,
            6.8831, 186.6809, 101.5256,   8.6530,  51.5242,  21.7254,  15.1312,
           26.4427, 311.6770,  12.0468,  23.1814, 437.2518,  11.7213,  23.4121,
            8.1726,  10.5935,  74.9527,  62.4595,  11.2521,  23.6071,   9.8406,
            8.8897,  10.9572,  12.9689,  15.9559,  57.0516]]],
       dtype=torch.float64, grad_fn=<ExpBackward0>)
Final layer log nz:
Parameter containing:
tensor([[[1.8062, 3.6289, 4.2102, 2.8216, 3.8731, 2.9582, 2.0744, 2.3649,
          5.2832, 2.8547, 4.4618, 2.0740, 2.4003, 5.0531, 1.9291, 5.2294,
          4.6203, 2.1579, 3.9421, 3.0785, 2.7168, 3.2750, 5.7420, 2.4888,
          3.1433, 6.0805, 2.4614, 3.1533, 2.1008, 2.3602, 4.3169, 4.1345,
          2.4206, 3.1615, 2.2865, 2.1849, 2.3940, 2.5626, 2.7698, 4.0440]]],
       dtype=torch.float64, requires_grad=True)
inducing pt locations:
tensor([[-1.6541],
        [-3.0350],
        [-3.0987],
        [-1.9659],
        [-2.2387],
        [-2.0369],
        [-3.6396],
        [-3.5609],
        [-2.8301],
        [-3.7980],
        [-3.2610],
        [-3.6365],
        [-3.5488],
        [-2.5793],
        [-2.9350],
        [-3.3879],
        [-3.6321],
        [-3.7846],
        [-2.3252],
        [-2.0972],
        [ 3.8152],
        [ 3.6512],
        [ 3.5625],
        [ 3.4551],
        [ 2.1470],
        [ 2.9268],
        [ 3.9500],
        [ 3.6791],
        [ 1.8742],
        [ 3.8926],
        [ 3.9076],
        [ 2.2658],
        [ 3.9444],
        [ 3.5966],
        [ 4.9725],
        [ 1.8285],
        [ 2.6455],
        [ 2.0504],
        [ 1.9240],
        [ 2.4404]], dtype=torch.float64)
inducing pt labels:
tensor([[[-0.2070],
         [-0.8705],
         [-1.3417],
         [-0.3313],
         [-0.5404],
         [-0.4406],
         [-2.8518],
         [-2.0152],
         [-0.9917],
         [-2.2133],
         [-1.5031],
         [-2.9177],
         [-1.9798],
         [-0.6684],
         [-1.5787],
         [-1.6043],
         [-1.8153],
         [-2.7526],
         [-0.6051],
         [-0.4307],
         [ 2.4830],
         [ 2.0335],
         [ 1.8370],
         [ 2.2255],
         [ 0.4857],
         [ 1.0595],
         [ 3.0037],
         [ 1.9716],
         [ 0.3266],
         [ 2.8816],
         [ 2.2118],
         [ 0.5403],
         [ 2.9155],
         [ 2.0139],
         [ 3.1257],
         [ 0.2188],
         [-0.5807],
         [ 0.5936],
         [ 0.2720],
         [ 0.4905]]], dtype=torch.float64)
torch.Size([100, 1])