   0 | elbo:       -50.570 - ll:       -50.056 - logpq:        20.578 - error:  1.24916
 100 | elbo:        -6.261 - ll:        -5.569 - logpq:        27.674 - error:  0.39050
 200 | elbo:        -3.459 - ll:        -2.998 - logpq:        18.448 - error:  0.33026
 300 | elbo:        -1.428 - ll:        -0.276 - logpq:        46.111 - error:  0.19412
 400 | elbo:        -1.208 - ll:        -0.178 - logpq:        41.182 - error:  0.19269
 500 | elbo:        -1.105 - ll:        -0.096 - logpq:        40.355 - error:  0.18542
 600 | elbo:        -1.261 - ll:        -0.105 - logpq:        46.236 - error:  0.18921
 700 | elbo:        -1.262 - ll:        -0.167 - logpq:        43.804 - error:  0.19629
 800 | elbo:        -1.157 - ll:        -0.127 - logpq:        41.199 - error:  0.19563
 900 | elbo:        -0.958 - ll:         0.070 - logpq:        41.097 - error:  0.17786
1000 | elbo:        -1.106 - ll:         0.069 - logpq:        46.980 - error:  0.17533
1100 | elbo:        -0.926 - ll:         0.016 - logpq:        37.701 - error:  0.18614
1200 | elbo:        -0.955 - ll:         0.119 - logpq:        42.939 - error:  0.17846
1300 | elbo:        -0.970 - ll:         0.016 - logpq:        39.463 - error:  0.18613
1400 | elbo:        -0.848 - ll:         0.167 - logpq:        40.581 - error:  0.17178
1500 | elbo:        -0.889 - ll:         0.175 - logpq:        42.585 - error:  0.17005
1600 | elbo:        -0.882 - ll:         0.126 - logpq:        40.313 - error:  0.17727
1700 | elbo:        -0.940 - ll:         0.079 - logpq:        40.765 - error:  0.17908
1800 | elbo:        -0.951 - ll:         0.188 - logpq:        45.533 - error:  0.17092
1900 | elbo:        -0.839 - ll:         0.194 - logpq:        41.315 - error:  0.16843
ELBO: -0.8598201697318659
Scale DGP: 23.451056857634526
ll_var: 0.12792600428254666
Final layer nz:
tensor([[[2.4229e+01, 3.2605e+00, 2.7956e-01, 3.1235e+02, 1.2554e+00,
          6.3851e+02, 5.9218e-01, 4.3280e-01, 2.2420e+00, 6.7775e-01,
          4.7185e-01, 6.0915e-01, 1.2221e+00, 6.1111e+00, 3.2914e+00,
          7.3948e-01, 6.3296e-01, 7.0338e-01, 1.0459e+00, 6.9985e+00,
          8.0023e-01, 5.6936e-01, 7.6587e-01, 1.1675e+00, 4.6510e+02,
          1.1435e+00, 5.1651e-01, 1.0807e+00, 9.7204e-01, 7.1514e-01,
          3.8044e-01, 1.1589e+00, 5.9703e-01, 8.0967e-01, 5.7937e-01,
          6.0118e+00, 5.6307e+02, 5.0421e-01, 1.2301e+00, 1.6203e+00]]],
       dtype=torch.float64, grad_fn=<ExpBackward0>)
Final layer log nz:
Parameter containing:
tensor([[[ 3.1876,  1.1819, -1.2745,  5.7441,  0.2275,  6.4591, -0.5239,
          -0.8375,  0.8074, -0.3890, -0.7511, -0.4957,  0.2005,  1.8101,
           1.1913, -0.3018, -0.4574, -0.3519,  0.0449,  1.9457, -0.2229,
          -0.5632, -0.2667,  0.1549,  6.1423,  0.1341, -0.6607,  0.0776,
          -0.0284, -0.3353, -0.9664,  0.1475, -0.5158, -0.2111, -0.5458,
           1.7937,  6.3334, -0.6848,  0.2071,  0.4826]]], dtype=torch.float64,
       requires_grad=True)
inducing pt locations:
tensor([[-2.7467],
        [-3.4102],
        [-0.2109],
        [-2.3253],
        [-2.0422],
        [-3.3109],
        [-3.0801],
        [-1.9259],
        [-3.5283],
        [-3.1300],
        [-1.8107],
        [-3.4256],
        [-3.7994],
        [-3.7210],
        [-5.1839],
        [-2.1979],
        [-2.1304],
        [-3.6767],
        [-2.7627],
        [-1.6721],
        [ 2.4868],
        [ 2.2725],
        [ 2.3163],
        [ 3.6567],
        [ 3.8111],
        [ 2.4231],
        [ 2.7243],
        [ 2.8879],
        [ 2.2180],
        [ 3.7310],
        [ 1.8044],
        [ 2.2999],
        [ 3.2664],
        [ 2.5116],
        [ 3.8942],
        [ 2.4324],
        [ 2.6308],
        [ 1.3765],
        [ 2.5659],
        [ 2.4257]], dtype=torch.float64)
inducing pt labels:
tensor([[[ 1.0342],
         [-2.3449],
         [-2.2602],
         [-0.5870],
         [-1.9112],
         [-1.5501],
         [-4.1557],
         [-3.1946],
         [-2.9932],
         [-3.6169],
         [-2.6746],
         [-4.2884],
         [-3.8902],
         [-3.6269],
         [-3.9527],
         [-2.8921],
         [-2.9262],
         [-4.1951],
         [-2.8426],
         [ 0.1502],
         [ 4.2007],
         [ 3.6379],
         [ 3.4551],
         [ 4.2247],
         [ 2.1319],
         [ 3.3008],
         [ 4.4321],
         [ 3.9261],
         [ 1.5889],
         [ 4.4595],
         [ 3.4482],
         [ 2.6212],
         [ 4.4080],
         [ 3.8478],
         [ 4.8692],
         [ 1.8419],
         [ 0.7162],
         [ 2.1019],
         [ 1.4211],
         [ 2.6930]]], dtype=torch.float64)