Scale DGP: 23.451056857634526
ll_var: 0.12792600428254666
Final layer nz:
Parameter containing:
tensor([[[-4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4.,
          -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4.,
          -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4., -4.]]],
       dtype=torch.float64, requires_grad=True)
inducing pt locations:
tensor([[-2.0599],
        [-2.5844],
        [-3.0812],
        [-2.1585],
        [-2.7100],
        [-2.4177],
        [-3.6428],
        [-3.2978],
        [-2.8373],
        [-3.4235],
        [-3.0943],
        [-3.6464],
        [-3.2895],
        [-2.7562],
        [-3.0363],
        [-3.1184],
        [-3.1854],
        [-3.5891],
        [-2.6699],
        [-2.4303],
        [ 3.5710],
        [ 3.3320],
        [ 3.1666],
        [ 3.4417],
        [ 2.7785],
        [ 3.0366],
        [ 3.8228],
        [ 3.3080],
        [ 2.6683],
        [ 3.7108],
        [ 3.5398],
        [ 2.7020],
        [ 3.7361],
        [ 3.3705],
        [ 3.9809],
        [ 2.4701],
        [ 2.0413],
        [ 2.9952],
        [ 2.1659],
        [ 2.5684]], dtype=torch.float64)
   0 | elbo:      -131.456 - ll:      -128.213 - logpq:       129.703 - error:  0.36772
 100 | elbo:       -13.033 - ll:        -9.809 - logpq:       128.960 - error:  0.14039
 200 | elbo:        -7.039 - ll:        -4.197 - logpq:       113.685 - error:  0.12691
 300 | elbo:        -4.071 - ll:        -1.426 - logpq:       105.802 - error:  0.13264
 400 | elbo:        -2.819 - ll:        -0.437 - logpq:        95.266 - error:  0.13494
 500 | elbo:        -2.122 - ll:         0.093 - logpq:        88.636 - error:  0.11703
 600 | elbo:        -1.714 - ll:         0.317 - logpq:        81.232 - error:  0.11100
 700 | elbo:        -1.695 - ll:         0.175 - logpq:        74.777 - error:  0.11097
 800 | elbo:        -1.347 - ll:         0.428 - logpq:        70.978 - error:  0.11252
 900 | elbo:        -1.113 - ll:         0.483 - logpq:        63.837 - error:  0.10957
1000 | elbo:        -0.927 - ll:         0.546 - logpq:        58.913 - error:  0.10781
1100 | elbo:        -0.820 - ll:         0.545 - logpq:        54.586 - error:  0.10670
1200 | elbo:        -0.679 - ll:         0.602 - logpq:        51.223 - error:  0.10633
1300 | elbo:        -0.633 - ll:         0.523 - logpq:        46.240 - error:  0.10870
1400 | elbo:        -0.544 - ll:         0.622 - logpq:        46.635 - error:  0.10380
1500 | elbo:        -0.509 - ll:         0.607 - logpq:        44.618 - error:  0.10222
1600 | elbo:        -0.373 - ll:         0.602 - logpq:        39.003 - error:  0.10286
1700 | elbo:        -0.308 - ll:         0.623 - logpq:        37.252 - error:  0.10394
1800 | elbo:        -0.310 - ll:         0.646 - logpq:        38.252 - error:  0.10136
1900 | elbo:        -0.226 - ll:         0.599 - logpq:        33.037 - error:  0.10711
ELBO: -0.2380430105662744
Scale DGP: 23.451056857634526
ll_var: 0.12792600428254666
Final layer nz:
tensor([[[2.3962e-01, 2.9716e+00, 3.0060e+02, 5.7606e-01, 4.4476e+00,
          2.1465e+00, 3.0010e-01, 5.5963e+00, 2.5842e+02, 1.4103e+00,
          2.4408e+01, 3.0732e-01, 6.7268e+00, 1.0269e+02, 1.8670e+01,
          2.2391e+01, 1.9900e+02, 3.3642e-01, 1.0143e+02, 9.5157e-01,
          1.7496e+00, 1.8312e+02, 1.0516e+02, 1.7704e+02, 3.1091e+00,
          9.6147e+01, 3.2161e-01, 1.2339e+02, 1.1535e+00, 5.0296e-01,
          2.6253e+01, 1.3835e+00, 4.2324e-01, 3.3762e+02, 2.5021e-01,
          3.7201e-01, 5.7845e-02, 1.2603e+01, 1.0429e-01, 8.3947e-01]]],
       dtype=torch.float64, grad_fn=<ExpBackward0>)
Final layer log nz:
Parameter containing:
tensor([[[-1.4287,  1.0891,  5.7058, -0.5515,  1.4924,  0.7638, -1.2037,
           1.7221,  5.5546,  0.3438,  3.1949, -1.1799,  1.9061,  4.6317,
           2.9269,  3.1087,  5.2933, -1.0894,  4.6194, -0.0496,  0.5594,
           5.2101,  4.6555,  5.1764,  1.1343,  4.5659, -1.1344,  4.8153,
           0.1428, -0.6873,  3.2678,  0.3246, -0.8598,  5.8219, -1.3855,
          -0.9888, -2.8500,  2.5340, -2.2606, -0.1750]]], dtype=torch.float64,
       requires_grad=True)
inducing pt locations:
tensor([[-1.5957],
        [-2.0158],
        [-3.0987],
        [-1.8568],
        [-2.0325],
        [-2.0153],
        [-2.3483],
        [-3.2804],
        [-2.7247],
        [-2.5555],
        [-3.3898],
        [-2.1207],
        [-3.2783],
        [-2.4669],
        [-3.3124],
        [-3.2224],
        [-3.6443],
        [-2.3449],
        [-2.0934],
        [-1.9412],
        [ 2.8457],
        [ 2.7067],
        [ 2.0934],
        [ 3.8957],
        [ 1.9892],
        [ 2.3984],
        [ 3.0768],
        [ 3.0917],
        [ 1.8947],
        [ 2.5188],
        [ 3.5987],
        [ 1.8725],
        [ 2.4944],
        [ 3.4463],
        [ 4.3837],
        [ 1.7486],
        [ 0.7876],
        [ 2.9634],
        [ 1.3891],
        [ 1.8673]], dtype=torch.float64)
inducing pt labels:
tensor([[[-0.1162],
         [-0.6736],
         [-1.2901],
         [-0.1884],
         [-0.0960],
         [-0.0932],
         [-3.3213],
         [-2.2053],
         [-0.8889],
         [-2.1957],
         [-1.4662],
         [-3.2958],
         [-2.1535],
         [-0.5731],
         [-1.3771],
         [-1.0633],
         [-2.0304],
         [-3.3048],
         [-0.4800],
         [-0.1085],
         [ 2.2777],
         [ 0.8004],
         [ 0.4730],
         [ 2.4012],
         [-0.2267],
         [ 0.5320],
         [ 3.5487],
         [ 1.2920],
         [-0.0404],
         [ 3.2078],
         [ 1.9217],
         [ 0.1437],
         [ 3.2418],
         [ 1.7270],
         [ 3.5801],
         [-0.0477],
         [-0.2283],
         [ 0.1923],
         [ 0.0078],
         [ 0.2801]]], dtype=torch.float64)
torch.Size([100, 1])
